Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/Dropbox/eagle/SaladBar/PCB/DoseQualityPanel/Panel.gpi

 Date              : 6/26/2017 9:31:29 AM
 Plotfile          : D:/Dropbox/eagle/SaladBar/PCB/DoseQualityPanel/Panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              64
 D11      draw      0.0079inch              32
 D12      rectangle 0.0472inch x 0.0315inch    10
 D13      rectangle 0.0591inch x 0.0354inch     8
 D14      rectangle 0.0315inch x 0.0472inch    32
 D15      round     0.0600inch              21
 D16      round     0.0554inch              64
 D17      rectangle 0.0630inch x 0.1378inch     8
 D18      round     0.0740inch              56
 D19      rectangle 0.0433inch x 0.0394inch     2
 D20      draw      0.0600inch               3
 D21      rectangle 0.0709inch x 0.0630inch     2
 D22      square    0.0740inch               2
 D23      rectangle 0.0600inch x 0.0300inch     8
 D24      draw      0.0984inch               6
 D25      rectangle 0.0248inch x 0.0327inch     4
 D26      square    0.0945inch               6
 D27      draw      0.0515inch               4
 D28      round     0.1266inch               4
 D29      round     0.0515inch              12
 D30      rectangle 0.0870inch x 0.0240inch    16
 D31      rectangle 0.0217inch x 0.0472inch     5
 D32      rectangle 0.0315inch x 0.0354inch     3
 D33      round     0.1300inch               2
 D34      rectangle 0.1024inch x 0.0630inch     2
 D35      rectangle 0.1024inch x 0.0472inch    10
 D36      round     0.0240inch              68
 D37      draw      0.0160inch            6888
 D38      draw      0.0240inch              83
 D39      draw      0.0320inch              50
 D40      draw      0.0120inch              64

