Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/Dropbox/eagle/SaladBar/PCB/DoseQualityPanel/Panel.dri

 Date              : 6/26/2017 9:30:15 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    68
 T02   0.0236inch    24
 T03   0.0315inch    16
 T04   0.0354inch    64
 T05   0.0394inch    22
 T06   0.0400inch    66
 T07   0.0866inch     4
 T08   0.0900inch     2
 T09   0.1260inch    12
 T10   0.1280inch    12

Total number of drills: 290

Plotfiles:

 D:/Dropbox/eagle/SaladBar/PCB/DoseQualityPanel/Panel.TXT
